{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es5", "es6", "es7", "ES2022"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
